{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "serve": "^14.2.1"
  },
  "type": "module",
  "name": "hellant",
  "version": "1.0.0",
  "main": "app0.js",
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "dat.gui": "^0.7.9"
  },
  "scripts": {
    "start": "node --watch app0.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
